# ============================================
# CONFIGURATION BACKEND - PRODUCTION HOSTINGER VPS
# ============================================

# MongoDB Configuration for Hostinger VPS
# Format: mongodb://username:password@localhost:27017/lottolab?authSource=admin
MONGO_URL="mongodb://localhost:27017"
DB_NAME="lottolab"

# JWT Secret - CHANGEZ CETTE CLÉ EN PRODUCTION!
JWT_SECRET_KEY="VOTRE-CLE-SECRETE-TRES-LONGUE-ET-COMPLEXE-CHANGEZ-LA"

# CORS - Domaines autorisés
CORS_ORIGINS="https://lottolab.tech,https://www.lottolab.tech,http://localhost:3000"

# Environment
NODE_ENV="production"

# ============================================
# INSTRUCTIONS D'INSTALLATION SUR HOSTINGER VPS
# ============================================
# 
# 1. Connectez-vous en SSH:
#    ssh root@VOTRE_IP_VPS
#
# 2. Mettez à jour le système:
#    sudo apt update && sudo apt upgrade -y
#
# 3. Installez Python 3.10+:
#    sudo apt install python3 python3-pip python3-venv -y
#
# 4. Installez MongoDB 4:
#    sudo apt install mongodb -y
#    sudo systemctl start mongodb
#    sudo systemctl enable mongodb
#
# 5. Créez le répertoire:
#    sudo mkdir -p /var/www/lottolab-api
#    cd /var/www/lottolab-api
#
# 6. Uploadez le code backend
#
# 7. Créez l'environnement virtuel:
#    python3 -m venv venv
#    source venv/bin/activate
#    pip install -r requirements.txt
#
# 8. Copiez ce fichier:
#    cp .env.production .env
#
# 9. Démarrez avec systemd (voir lottolab-api.service)
#
# 10. Configurez Nginx (voir nginx-api.lottolab.tech.conf)
#
# 11. Installez SSL:
#    sudo certbot --nginx -d api.lottolab.tech
# ============================================
