[Unit]
Description=LOTTOLAB API Backend
After=network.target mongodb.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/var/www/lottolab-api
Environment="PATH=/var/www/lottolab-api/venv/bin"
EnvironmentFile=/var/www/lottolab-api/.env
ExecStart=/var/www/lottolab-api/venv/bin/uvicorn server:app --host 0.0.0.0 --port 8001 --workers 2
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=lottolab-api

[Install]
WantedBy=multi-user.target
